<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
  header{
    background-color: rgb(155, 155, 155);
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }  
  a{
   margin: 0px 80px;
    text-decoration: none;
  }
  img{
    width: auto;
    height: 50px;
   
  }
  h1{
    color: blue;
    margin-bottom: 20px;
    font-size: 40px;
  }
  .pa1{
    font-size: 25px;
    color: black;
    
  }
  .pa2{
    margin-top: 30px;
    font-size: 25px;
    color: black;
  }
  
  #content{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }
  aside img{
    width: 500px;
    height: auto;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-right: 20px;
  }
  footer{
    background-color: #31363F;
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  footer p{
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;
  }
  body{
    background-color: #76ABAE;
  }
</style>
<body>
    <header>
        <img src="assets/image/dicoding-.png" alt="">
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Profile</a>
        </nav>
    </header>
    <main>
        <div id="content">
            <article>
                <h1>
                    About Company
                </h1>
                <div class="pa1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Ipsam laudantium dolorum dicta, expedita ullam,<br> dolore velit distinctio enim accusantium itaque quas, <br>maiores neque nesciunt illum earum facilis fugiat repudiandae eum?</p>
                </div>
                <div class="pa2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Ipsam laudantium dolorum dicta, expedita ullam,<br> dolore velit distinctio enim accusantium itaque quas, <br>maiores neque nesciunt illum earum facilis fugiat repudiandae eum?</p>
                    </div>
            </article>
           <aside>
                <img src="assets/image/gambar.jpeg" alt="">
            </aside> 
        </div>
    </main>
    <footer>
        <p>MADE BY JOSHUA RONALDO SIRINGORINGO</p>
    </footer>
</body>
</html>